<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Nodes\WasmNode.*.cs" DependentUpon="Nodes\WasmNode.cs" />
  </ItemGroup>

</Project>
