# WasmNET

./: WasmNet.sln
WasmNet/: Program.cs  WasmDataSegment.cs  WasmElementSegment.cs  WasmExportEntry.cs  WasmExternalKind.cs  WasmFormatException.cs  WasmFunctionBody.cs  WasmFunctionSignature.cs  WasmFunctionState.cs  WasmGlobalEntry.cs  WasmGlobalType.cs  WasmImportEntry.cs  WasmInitExpression.cs  WasmLocalEntry.cs  WasmMemory.cs  WasmMemoryEntry.cs  WasmMemoryImmediate.cs  WasmModule.cs  WasmModuleExports.cs  WasmModuleInstance.cs  WasmNet.csproj  WasmReader.Opcodes.cs  WasmReader.Primitives.cs  WasmReader.Sections.cs  WasmReader.cs  WasmResizableLimits.cs  WasmSection.cs  WasmSectionCode.cs  WasmTableEntry.cs  WasmType.cs  WasmVariable.cs
WasmNet.Runtime/: Program.cs  WasmFunctionState.cs  WasmMemory.cs  WasmModuleExports.cs  WasmModuleInstance.cs  WasmNet.Runtime.csproj  WasmOpcodeExecutor.CallOpcodes.cs  WasmOpcodeExecutor.ComparisionOpcodes.cs  WasmOpcodeExecutor.ConstantOpcodes.cs  WasmOpcodeExecutor.ControlFlowOpcodes.cs  WasmOpcodeExecutor.ConversionOpcodes.cs  WasmOpcodeExecutor.MemoryOpcodes.cs  WasmOpcodeExecutor.NumericOpcodes.F32.cs  WasmOpcodeExecutor.NumericOpcodes.F64.cs  WasmOpcodeExecutor.NumericOpcodes.I32.cs  WasmOpcodeExecutor.NumericOpcodes.I64.cs  WasmOpcodeExecutor.NumericOpcodes.cs  WasmOpcodeExecutor.ReinterpretationOpcodes.cs  WasmOpcodeExecutor.VariableOpcodes.cs  WasmOpcodeExecutor.cs  WasmOpcodeExt.cs  WasmVariable.cs
WasmNet/Data/: WasmDataSegment.cs  WasmElementSegment.cs  WasmExportEntry.cs  WasmExternalKind.cs  WasmFunctionBody.cs  WasmFunctionSignature.cs  WasmGlobalEntry.cs  (+10 more)
(+614 files in other folders)
