<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WasmNet\WasmNet.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="WasmOpcodeExecutor.*.cs" DependentUpon="WasmOpcodeExecutor.cs" />
  </ItemGroup>

</Project>
